; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = stm32cube

debug_tool = jlink
upload_protocol = jlink

; build_flags =
;     -I lib/FreeRTOS-conf/
;     -I include/
;     -I lib/FreeRTOS-Kernel/include
;     -I lib/FreeRTOS-Kernel/portable/GCC/ARM_CM4F